<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- google fonts here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- Bootstrap css ---->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- slickcss -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!-- main style css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>thundar</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#"  data-slide="1">Home</a>
                </li>
                <li>
                    <a href="#"  data-slide="2">About</a>
                </li>
                <li>
                    <a href="#"  data-slide="3">Portfolio</a>
                </li>
                <li>
                    <a href="#"  data-slide="4">Services</a>
                </li>
                <li>
                    <a href="#"  data-slide="5">Contact</a>
                </li>
            </ul>


        </nav>



        <div id="content" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom d-lg-none d-md-none">
                <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
            </nav>

            <div class="slider-nav">
            <!-- start services section  -->
            <section class="services">
                <h2 class="text-white text-center">Wide range of service's</h2>
                <div class="container">

                 <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                       <h4 class="text-white">Smart design is a simplest way to your sucess.</h4>
                        <p class="">We make perfect design for creative studio. If several languages coal then turned to look out the window at the dull weather. One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div id="accordion">
                            <div class="accordion-body">
                                <h4 class="accordion-title">
                                    <a class="" data-toggle="collapse" href="#collapseOne">
                                        Development responsive website
                                    </a>
                                </h4>
                                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                <p>
                                        We make perfect design for creative studio.
                                        If several languages coal then turned to look out the window at the dull weather.
                                </p>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <h4 class="accordion-title">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseTwo">
                                        UX/UI Engeneering
                                    </a>
                                </h4>
                                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <h4 class="accordion-title">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseThree">
                                        Branding and development logotype
                                    </a>
                                </h4>
                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                   <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                   </p>
                                </div>
                            </div>
                            <div class="accordion-body">
                                <h4 class="accordion-title">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseFour">
                                        Advertisment and promo in social media
                                    </a>
                                </h4>
                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <!-- end services section  -->
            <!-- start contact section  -->
            <section class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 text-white">
                         <h2>Contact</h2>
                            <h5>+896 754 432 427  New York, Brooklyn 56795, 56 Campton Road</h5>
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Your name" name="name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Your mail" name="email">
                                </div>
                                <div class="form-group">
                                    <input type="message" class="form-control" id="message" placeholder="Message" name="message">
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                           <h2 class="text-white">Google map here</h2>
                        </div>
                    </div>
                </div>
            </section>
            <!-- start contact section  -->

            <!-- start portfolio section  -->
            <section class="portfolio">
                <div class="container">
                    <h2 class="text-white">More 250+ project's</h2>
                    <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12" >
                        <div class="card">
                            <a href="img/blog-img1.png"> <img class="card-img-top img-fluid" src="img/blog-img1.png" alt="blog-img1.png"></a>
                            <h4 class="text-white">Development brand concept
                                for design studio</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12" >
                        <div class="card">
                            <a href="img/blog-img2.png"> <img class="card-img-top img-fluid" src="img/blog-img2.png" alt="blog-img2.png"></a>
                            <h4 class="text-white">Creative design phones for music store and staff</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12" >
                        <div class="card">
                            <a href="img/blog-img3.png"> <img class="card-img-top img-fluid" src="img/blog-img3.png" alt="blog-img3.png"></a>
                            <h4 class="text-white">Development brand concept
                                for arcitect studio</h4>
                        </div>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12" >
                            <div class="card">
                                <a href="img/blog-img1.png"> <img class="card-img-top img-fluid" src="img/blog-img1.png" alt="blog-img1.png"></a>
                                <h4 class="text-white">Development brand concept
                                    for design studio</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12" >
                            <div class="card">
                                <a href="img/blog-img2.png"> <img class="card-img-top img-fluid" src="img/blog-img2.png" alt="blog-img2.png"></a>
                                <h4 class="text-white">Creative design phones for music store and staff</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12" >
                            <div class="card">
                                <a href="img/blog-img3.png"> <img class="card-img-top img-fluid" src="img/blog-img3.png" alt="blog-img3.png"></a>
                                <h4 class="text-white">Development brand concept
                                    for arcitect studio</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end portfolio section  -->

            <!-- start about section  -->
            <section class="about">
                <div class="container">
                    <div class="row">
                        <h2 class="text-white">Little bit about us</h2>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <h4 class="text-white">Smart design is a simplest way to your sucess.</h4>
                            <p>We make perfect design for creative studio.
                                If several languages coal then turned to look out the window at the dull weather.
                                One day however a small line of blind text by the name of
                                Lorem Ipsum decided to leave for the far World of Grammar. </p>
                            <a href="" class="btn custom-btn call-me-btn text-white text-center align-content-center">Call me now</a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">

                        </div>
                    </div>
                </div>
            </section>
            <!-- end about section  -->
            </div>
        </div>


    </div>  <!-- end wreapper -->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- animate js-->
    <script src="js/wow.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>

    <!--slick slide js -->
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <!-- Custom-JS --->
    <script src="js/main.js"></script>

</body>

</html>